version: '3.4'

services:
  testblazorapp:
    build:
      context: .
      dockerfile: TestBlazorApp/Dockerfile
    ports:
      - 8001:80
      - "5001:443"
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=7y8u9i0o-p=[
    volumes:
      - ~/.aspnet/https:/https:ro